# server-manager-central

./: employee.ser  person.ser  pom.xml
java-utils-server/: pom.xml
java-utils-server/src/main/java/cn/liu/hui/peng/: HelloGit.java
java-utils-server/src/main/java/cn/liuhp/: HelloGit.java
java-utils-server/src/main/java/cn/liuhp/annotation_custom/: AnnotationTest.java  ExceptionTest.java  Test.java
java-utils-server/src/main/java/cn/liuhp/collection/: TestGeneric.java
java-utils-server/src/main/java/cn/liuhp/date/: CustomDateUtils.java  MathProgramTime.java  NanoAndMilliTime.java
java-utils-server/src/main/java/cn/liuhp/effective/: BirthDatePerson.java  Stack.java
java-utils-server/src/main/java/cn/liuhp/effective/builder/: Dog.java  IBuilder.java
java-utils-server/src/main/java/cn/liuhp/effective/clone/: PhoneNumber.java
java-utils-server/src/main/java/cn/liuhp/effective/compare/: ComparableTest.java
java-utils-server/src/main/java/cn/liuhp/effective/finalclose/: AbstractClass.java  ExtendAbstractClass.java
java-utils-server/src/main/java/cn/liuhp/effective/hashmap/: HashMapUtils.java
java-utils-server/src/main/java/cn/liuhp/enum_custom/: OperationEnum.java  PlanetEnum.java  StaticConstance.java  TestStaticConstance.java  TraceInfoTypeEnum.java
java-utils-server/src/main/java/cn/liuhp/exception/: TestException.java  TryWithResources.java
java-utils-server/src/main/java/cn/liuhp/extend/: Sub.java  Super.java
java-utils-server/src/main/java/cn/liuhp/generic/: Favorites.java  TestGeneric.java
java-utils-server/src/main/java/cn/liuhp/innerClass/: InnerInterface.java
java-utils-server/src/main/java/cn/liuhp/interface_coustom/: IPhysicalConstants.java  InnerComparator.java  PhysicalConstants.java  TestGenericMethed.java
java-utils-server/src/main/java/cn/liuhp/introSpector/: MyBeanUtils.java  TestIntroSpector.java  User.java
java-utils-server/src/main/java/cn/liuhp/io/: DemoServer.java  InputAndOutPutStream.java  NIOClient.java  NIOServer.java
java-utils-server/src/main/java/cn/liuhp/ioc/setter/: CommonNewsListener.java  CommonNewsProvider.java  DowJonesNewsListener.java  MyNewsProvider.java
java-utils-server/src/main/java/cn/liuhp/lang/: ByteUtils.java  TestFinal.java  TestLong.java  TestRegex.java  TestYinyong.java
java-utils-server/src/main/java/cn/liuhp/list/: ForEachTest.java  TestRemoveList.java
java-utils-server/src/main/java/cn/liuhp/locale/: TestLocale.java
java-utils-server/src/main/java/cn/liuhp/net/: HttpURLConnectionTest.java  NetTest.java  NetWorkTest.java  TestURLget.java
java-utils-server/src/main/java/cn/liuhp/nio/: NIOClient.java  NIOSServer.java
java-utils-server/src/main/java/cn/liuhp/proxy/: CustomJdkProxy.java  HelloServiceProxy.java  TestProxy.java  UserService.java  UserServiceImpl.java
java-utils-server/src/main/java/cn/liuhp/proxy/cglib/: CustomProxy.java  RequestCallback.java  Requestable.java  TestCglibProxy.java
java-utils-server/src/main/java/cn/liuhp/proxy/staticproxy/: StaticHelloServiceProxy.java  TestStaticProxy.java
java-utils-server/src/main/java/cn/liuhp/reflect/: ActionHandler.java  Student.java  TestClass.java
java-utils-server/src/main/java/cn/liuhp/reflect/impl/: AmericanActionHandler.java  ChinaActionHandler.java  TestReflect.java
java-utils-server/src/main/java/cn/liuhp/regex/: TestRegex.java
java-utils-server/src/main/java/cn/liuhp/spring/dao/: ICustomerDao.java  JdbcCustomerDao.java
java-utils-server/src/main/java/cn/liuhp/string/: CustomStringUtils.java  DivideString.java  ReplaceStr.java  SplitString.java  TestBaseString.java  TestChangeParam.java  TestDecimal.java  TestSeniorString.java  TestSwicth.java
java-utils-server/src/main/java/cn/liuhp/system/: TestSystem.java
java-utils-server/src/main/java/cn/liuhp/thread/: TestBaseThread.java  TestExecutorService.java  ThreadLocalUtils.java  ThreadSafeSample.java
java-utils-server/src/main/java/cn/liuhp/thread/future/: FindMax.java  MultithreadFinder.java
java-utils-server/src/main/java/cn/liuhp/thread/syn/: LogFile.java
java-utils-server/src/main/java/cn/liuhp/url/: TestURI.java  TestURL.java
java-utils-server/src/main/java/cn/liuhp/wechat/: TestDecimal.java  WechatRedPacket.java
java-utils-server/src/main/java/cn/liuhp/wheel/http/: HttpURLConnectionTest.java
java-utils-server/src/main/java/cn/liuhp/wheel/util/: CustomDateUtils.java  ImageUtils.java  LiuStringUtils.java  MapUtils.java  MathProgramTime.java  Pagination.java  PingYingUtils.java  PosResponse.java  RandomUtils.java  RegexUtils.java  Response.java  StopWatchUtils.java  UuidUtils.java
java-utils-server/src/main/java/cn/liuhp/zar/: TestZip.java
java-utils-server/src/main/java/cn/util/file/: IsLogRead.java  TestFInal.java
server-demo/: pom.xml
server-demo/src/main/resources/static/js/: common.js
spring-demo/: pom.xml
spring-demo/src/main/java/cn/liuhp/: Car.java  HelloSpring.java  Person.java  SpringDemoServer.java  TestClassLoader.java
spring-demo/src/main/java/cn/liuhp/anno/: ApplicationDependMain.java  ApplicationExtMain.java  ApplicationMain.java
spring-demo/src/main/java/cn/liuhp/anno/aop/: AopAspect.java  AopBusiness.java  LogAopAspect.java
spring-demo/src/main/java/cn/liuhp/aop/: BlackDisc.java  BlackDiscAspect.java  TrackCounterConfig.java
spring-demo/src/main/resources/: applicationContext.xml  beanFactory.xml  config.properties  ext.properties  overrideConfig.properties
spring-demo/src/test/cn/liuhp/: BaseTest.java  SpringDemoServerTest.java
spring-demo/src/test/cn/liuhp/aop/: TrackCounterConfigTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/cn/liuhp/: SpringMvcApplication.java
spring-mvc/src/main/java/cn/liuhp/bean/: MvcConfiguration.java  MyServlet.java  TestPrototype.java
spring-mvc/src/main/java/cn/liuhp/util/: QPSCalculator.java  QpsUtils.java
spring-mvc/src/main/resources/: index.html
spring-mvc/src/main/resources/config/: application.yml
spring-mvc/src/main/resources/public/: index.html
spring-mvc/src/main/resources/static/: index.html
spring-mvc/src/test/java/cn/liuhp/: BaseJunit.java
(+399 files in other folders)
