<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.liu.hui.peng</groupId>
  <artifactId>server-manager-central</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>data-structure</module>
      <module>jdk-server</module>
      <module>server-demo</module>
      <module>java-utils-server</module>
      <module>spring-demo</module>
  </modules>
  <packaging>pom</packaging>
  <name>server-manager-central</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>



</project>
