#可以查看哪些组件启用了，true表示打印，默认false
debug=false
#contentpath
#server.context-path=/test
server.port=8080

#资源路径配置，会覆盖
#"classpath:/META-INF/resources/", "classpath:/resources/","classpath:/static/", "classpath:/public/",classpath:/templates/
spring.resources.static-locations=classpath:/,classpath:/public/

#视图配置
#MVC
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

xmlCreateBeanName=abc