#可以查看哪些组件启用了，true表示打印，默认false
debug=false
#contentpath
#server.context-path=/test
server.port=8080

#DataSource
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://192.168.10.56:3306/pluto_annual
spring.datasource.username=pluto
spring.datasource.password=pluto123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver